{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@architecture/*": ["src/architecture/*"],
      "@infra/*": ["src/infra/*"],
      "@app/*": ["src/*"],
      "@auth/*": ["src/domains/auth/*"],
      "@users/*": ["src/domains/users/*"],
      "@services/*": ["src/domains/services/*"],
      "@pets/*": ["src/domains/pets/*"],
      "@feedbacks/*": ["src/domains/feedbacks/*"],
      "@upload/*": ["src/domains/upload/*"],
    }
  }
}
